﻿# Frontend Environment Variables
VITE_API_URL=http://localhost:3001
VITE_GEMINI_API_KEY=AIzaSyDPuz95P3HK5ym3MQXcWEbb24MGfwDA8jc
VITE_TWILIO_ACCOUNT_SID=AC71d22376b5666a6090b3b584c26efb46
VITE_TWILIO_AUTH_TOKEN=541a5f9d24194f75e09b0b4d5bb782b9
VITE_TWILIO_PHONE_NUMBER=+18578470441

